<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RU Portfolio</title>
    <!-- Bootstrap CSS  -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap icon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!--<header>
        <h1>Rolande UMUHOZA</h1>
        <p>Full Stack Developer</p>
    </header>

     <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav> -->
    <nav class="navbar navbar-expand-lg  fixed-top shadow-sm">
        <div class="container-lg">
          <a class="navbar-brand fw-bold" href="#">Rolande Umuhoza</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#hero">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-lg-none" href="#contact">Contact</a>
              </li>
            </ul>
              <a class="btn btn-outline-dark d-none d-lg-block" href="#">Let's Talk</a>
            
          </div>
        </div>
      </nav>
    <section class="hero" id="hero">
        <div class="container-lg">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <h1 class="display-2 fw-bold">Rolande Umuhoza</h1>
                    <p>Welcome! I am a 23 year old problem solver ;)<br> A recent Computer Science and Project Management graduate, with
                        over 3 YOE in IT Support, Project management and consulting. <br> Strong work ethic and a team player with excellent
                        communication skills.<br> I have received multiple awards of excellence
                        and leadership in my fields of study, and I had an internish at Harvard in Summer 2022! <br>
                        I had a work experince as an associate consultant and my work fell into data analusys for Decatur, Macon county homelessness demogrphics, <br>
                        I led projects and collaborated in a team during my consulting experience 
                        for about 3 years.</p>
                        <button class="btn btn-outline-dark btn-lg">Projects</button>
                </div>
                <div class="col-sm-6 text-center">
            <img src="Rolande .HEIC" class="img-fluid" alt="">
                </div>
            </div>


        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <h2 class="display-5 fw-bold mb-3">Services</h2>
            <div class="row">
                <div class="col-lg col-sm-6 mt-4">
                    <div class="card" >
                        <i class="bi bi-server"></i>
                        <div class="card-body">
                          <h5 class="card-title fw-bold">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg col-sm-6 mt-4">
                    <div class="card" >
                        <i class="bi bi-server"></i>
                        <div class="card-body">
                          <h5 class="card-title fw-bold">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg col-sm-6 mt-4">
                    <div class="card" >
                        <i class="bi bi-server"></i>
                        <div class="card-body">
                          <h5 class="card-title fw-bold">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="container">
            <h2 class="display-5 fw-bold mb-4">Projects</h2>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <h2 class="display-5 fw-bold mb-4">About Me</h2>
            <p>I have received multiple awards of excellence
                and leadership in my fields of study, and I had an internish at Harvard in Summer 2022! 
            </p>
            
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h2 class="display-5 fw-bold mb-4">Contact</h2>
        </div>
    </section>

    
        

      <div class="project">
                
        </div>
        <h6><ul><li>Friday, April 5th, 2024! HE IS RISEN, Happy new month!<br>
             i woke up,i didn't shower, until 7:59AM and TODAY is the Fifth day of the month!</li>
            <li>i got my period 23 days ago around 2:20 PM.This week i have 5 days of work.Mon, wed, thur and fri, sat. tue and Sun off. </li>
            <li>It was wednesday and i had work today.I resumed reading and i started a novel all i ever had.. maybe? i forgot the name. i am tryning a new book currently </li>
            <li>I texted to Mama, she told me she missed me and i called her on my break talked to Mom today I had a very interesting day.I was a service ambassador , kinda spent the whole day sitting and talking to people. I finally woke up to the newsssss that Gisele gave birth to a healthy baby boy yay i am stoked about it.My mom asked me to apply to jobs again and stephie advised me to not give up on myself.She urged me to fight back this life and keep strusting GOD fully. thankful are the happiest, and the happiest are not the thankful.I gotta circle back for job search or us grad school fr fr. I talked to my bestie Bushra and we caught up</li>
            <li>I made dinner today; stove cooked chicken, and pasta. I cancelled my dentist apt but i got a new one next week. il a dit " pourqoui te quience si Dieu a resuscite pour nos peche?, pourqoui ne pas te pardones?" WOW! very touching. we went avec Diamant aussi</li>
            <li>I will have a different job soon.i believe it. LORD. Will be making good food for my people this week.I sent my resume to Krista, and to Neighbour Bona. Mar, 11.Lord protect me this week LORD.I need to make more connections and be more strategic when applying for grad school as well, i will be accepted i am putting my all in and iwont back down!!</li>
            <li>Did you take your daily Bereal?..Yes. Lord i dont want to see those exual posts on my TL , I rebuke!</li>
            <li>I don't want to marry anyone yet LORD. I e-mailed dior meta, brian and krista replied at harvard. will update.</li>
            <li>I just started teaching and practicing myself bootstrap! yay day three. wow. i resumed working on my grad application.James Rauff,RJ AND Olson have  submitted the recommendation</li>
        </ul>
            </h4>
    </section>



    <footer>
        <p>&copy; 2024 Umuhoza. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>
